SESSION_SECRET="VqY3R89c2z5B2yTKixtIF75gKi/mNauiBcOjJGA2oi9+RUabPIKxjOfNJE/gufKOYOmkNt4KkRhwtECdD7fJng=="
DATABASE_URL="postgresql://neondb_owner:npg_6ZEXvUI1Jmzt@ep-wispy-river-a5o2qrty.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-wispy-river-a5o2qrty.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_6ZEXvUI1Jmzt"


